<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/personalProfile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profilo" />

    <item
        android:id="@+id/following"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="Seguiti" />

    <item
        android:id="@+id/addTwok"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Twokka!" />

</menu>